# 2okr

./: .gitignore  Dockerfile  README.md  pom.xml
2okr-common/: pom.xml
2okr-common/src/main/java/com/coreteam/okr/common/: UserInfo.java  UserInfoImpl.java
2okr-common/src/main/java/com/coreteam/okr/config/: RabbitMQConfig.java
2okr-common/src/main/java/com/coreteam/okr/constant/: BillStatusEnum.java  BussinessLogEntityEnum.java  BussinessLogOperateTypeEnum.java  EmailTemplate.java  GatewayTypeEnum.java  InviteBelongEnum.java  InviteTypeEnum.java  MemberInvitationJoinType.java  MemberRoleEnum.java  MemberStatusEnum.java  MemberTypeEnum.java  NotificationStateEnum.java  NotifyBusinessType.java  NotifyTypeEnum.java  ObjectiveBusinessStatusEnum.java  ObjectiveLevelEnum.java  ObjectiveStatusEnum.java  ObjectiveWeeklyPlanRegularReportEmailTemplate.java  OkrResultEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PlanLeveEnum.java  PolicyTypeEnum.java  PricePlocyStatusEnum.java  PrivilegeTypeEnum.java  SubscrideStatusEnum.java  SystemNotificationType.java  UserLangTypeEnum.java  UserThemeTypeEnum.java  ValidateErrorMessageEnum.java  WeeklyPlanReportEmailTemplate.java  WeeklyPlanTemplateTypeEnum.java
2okr-common/src/main/java/com/coreteam/okr/entity/: BaseEntity.java  Bill.java  BussinessLog.java  Demo.java  Invite.java  InvitePublicLink.java  KeyResult.java  KeyResultComment.java  KeyResultCommentReply.java  Member.java  MemberInvitationJoinRecord.java  MemberSetting.java  Message.java  MethodLock.java  Notification.java  Objective.java  ObjectiveDalilyProgress.java  Order.java  Organization.java  Payment.java  Plan.java  PlanComment.java  PlanObjectiveLink.java  PricePolicy.java  Subscribe.java  SysDictionary.java  Team.java  WeeklyPlan.java  WeeklyPlanItem.java  WeeklyPlanItemDalilyStatus.java  WeeklyPlanTemplate.java  WeeklyPlanTemplateItem.java  WeeklyReportSendRecord.java
2okr-dao/: pom.xml
2okr-dao/src/main/java/com/coreteam/okr/dao/: BillDAO.java  BussinessLogDAO.java  DemoDAO.java  InviteDAO.java  InvitePublicLinkDAO.java  KeyResultCommentDAO.java  KeyResultCommentReplyDAO.java  KeyResultDAO.java  MemberDAO.java  MemberInvitationJoinRecordDAO.java  MemberSettingDAO.java  MessageDAO.java  MethodLockDAO.java  NotificationDAO.java  ObjectiveDAO.java  ObjectiveDalilyProgressDAO.java  OrderDAO.java  OrganizationDAO.java  PaymentDAO.java  PlanCommentDAO.java  PlanDAO.java  PlanObjectiveLinkDAO.java  PricePolicyDAO.java  SubscribeDAO.java  SysDictionaryDAO.java  TeamDAO.java  WeeklyPlanDAO.java  WeeklyPlanItemDAO.java  WeeklyPlanItemDalilyStatusDAO.java  WeeklyPlanTemplateDAO.java  WeeklyPlanTemplateItemDAO.java  WeeklyReportSendRecordDAO.java
2okr-dao/src/main/resources/mapper/: BillDAO.xml  BussinessLogDAO.xml  DemoDAO.xml  InviteDAO.xml  InvitePublicLinkDAO.xml  KeyResultCommentDAO.xml  KeyResultCommentReplyDAO.xml  KeyResultDAO.xml  MemberDAO.xml  MemberInvitationJoinRecordDAO.xml  MemberSettingDAO.xml  MessageDAO.xml  MethodLockDAO.xml  NotificationDAO.xml  ObjectiveDAO.xml  ObjectiveDalilyProgressDAO.xml  OrderDAO.xml  OrganizationDAO.xml  PaymentDAO.xml  PlanCommentDAO.xml  PlanDAO.xml  PlanObjectiveLinkDAO.xml  PricePolicyDAO.xml  SubscribeDAO.xml  SysDictionaryDAO.xml  TeamDAO.xml  WeeklyPlanDAO.xml  WeeklyPlanItemDAO.xml  WeeklyPlanItemDalilyStatusDAO.xml  WeeklyPlanTemplateDAO.xml  WeeklyPlanTemplateItemDAO.xml  WeeklyReportSendRecordDAO.xml
2okr-service/: pom.xml
2okr-service/src/main/java/com/coreteam/okr/Authorization/: KeyResultPermissionRulesParser.java  ObjectivePermissionRulesParser.java  OrganizationPermissionRulesParser.java  PermissionRulesParser.java  TeamPermissionRulesParser.java
2okr-service/src/main/java/com/coreteam/okr/aop/: AnnotationResolver.java  OrganizationSubscriptionDesc.java  OrganizationSubscriptionManager.java  SubscriptionActiveLimit.java  SubscriptionAspect.java
2okr-service/src/main/java/com/coreteam/okr/init/: OkrApplicationRunner.java
2okr-service/src/main/java/com/coreteam/okr/manager/: BasicMemberManager.java  BussinessLogManager.java  Notify.java  NotifyManager.java  SysDictionaryManager.java
2okr-service/src/main/java/com/coreteam/okr/sender/: RabbitMqSender.java
2okr-service/src/main/java/com/coreteam/okr/service/: BillService.java  DemoService.java  DictService.java  InviteService.java  KeyResultService.java  LockService.java  MSGService.java  MemberService.java  MemberSettingService.java  NotifyService.java  OkrService.java  OrderNoGenerater.java  OrderService.java  OrganizationService.java  PaymentGateWayService.java  PaymentService.java  PlanService.java  PricePolicyService.java  (+7 more)
2okr-web-api/: .gitignore  Dockerfile  pom.xml
2okr-web-api/src/main/resources/: application.properties.template  application.yml.template  banner.txt  logback-spring.xml
2okr-wx-api/: Dockerfile  pom.xml
2okr-wx-api/src/main/java/com/coreteam/okr/wx/: OkrWxApplication.java
2okr-wx-api/src/main/java/com/coreteam/okr/wx/config/: DateConverterConfig.java  FeignConfiguration.java  SwaggerConfig.java  WechatMpConfig.java
2okr-wx-api/src/main/java/com/coreteam/okr/wx/controller/: DemoController.java  KeyResultController.java  MemberController.java  ObjectiveController.java  OrganizationController.java  TeamController.java  UserController.java
2okr-wx-api/src/main/resources/: application.yml.template  banner.txt
paymentgateway/: pom.xml
paymentgateway/src/main/java/com/coreteam/okr/payment/exception/: ErrorCode.java  ErrorMsg.java  PaymentGatewayException.java
paymentgateway/src/main/java/com/coreteam/okr/payment/gateway/: GatewayTypeEnum.java
paymentgateway/src/main/java/com/coreteam/okr/payment/platform/alipay/: AbstractAlipay.java  AlipayConfig.java  AlipayConfigConstants.java  AlipayDataValidator.java  AlipayPlatform.java
paymentgateway/src/main/java/com/coreteam/okr/payment/platform/alipay/payment/: AlipayNotify.java  AlipayPaymentRequest.java  AlipayPaymentResponse.java  AlipayScanPayChannel.java  AlipayWapPayChannel.java  AlipayWebPayChannel.java  BaseAlipayPagePayChannel.java  PaymentRequest.java
(+215 files in other folders)
